# CostSplitter

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/costsplitter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/costsplitter/: AppModule.kt  CostSplitterApp.kt  CostSplitterApplication.kt  MainActivity.kt
app/src/main/java/com/example/costsplitter/data/: AppContainer.kt
app/src/main/java/com/example/costsplitter/data/model/: Expense.kt  Group.kt  User.kt  UserSignIn.kt
app/src/main/java/com/example/costsplitter/data/network/: AuthenticationService.kt  FirebaseClient.kt  UserService.kt
app/src/main/java/com/example/costsplitter/data/repository/: ExpenseRepositoryImpl.kt  GroupRepositoryImpl.kt  UserRepository.kt
app/src/main/java/com/example/costsplitter/data/response/: CreateAccountResponse.kt  LoginResponse.kt
app/src/main/java/com/example/costsplitter/domain/: CreateAccountUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt
app/src/main/java/com/example/costsplitter/domain/repository/: ExpenseRepository.kt  GroupRepository.kt
app/src/main/java/com/example/costsplitter/domain/usecase/: AddMemberToGroupUseCase.kt  CreateGroupUseCase.kt  GetGroupsUseCase.kt
app/src/main/java/com/example/costsplitter/ui/: AnimationUtils.kt  AppViewModelProvider.kt
app/src/main/java/com/example/costsplitter/ui/navigation/: CostSplitterNavGraph.kt  HomeScreenNavGraph.kt  NavDestination.kt
app/src/main/java/com/example/costsplitter/ui/screens/: HomeScreen.kt  HomeScreenViewModel.kt  LauncherScreen.kt  LauncherViewModel.kt  LoginScreen.kt  LoginViewModel.kt  SignUpScreen.kt  SignUpScreenViewModel.kt
app/src/main/java/com/example/costsplitter/ui/screens/friends/: FriendsScreen.kt  FriendsScreenViewModel.kt
app/src/main/java/com/example/costsplitter/ui/screens/groups/: GroupsScreen.kt  GroupsScreenViewModel.kt
app/src/main/java/com/example/costsplitter/ui/screens/home/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/example/costsplitter/ui/screens/launcher/: LauncherScreen.kt  LauncherViewModel.kt
app/src/main/java/com/example/costsplitter/ui/screens/login/: LoginScreen.kt  LoginViewModel.kt  SignUpScreen.kt  SignUpScreenViewModel.kt
app/src/main/java/com/example/costsplitter/ui/screens/profile/: ProfileScreen.kt  ProfileScreenViewModel.kt
app/src/main/java/com/example/costsplitter/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: compat_splash_screen_no_icon_background.xml  group_image_placeholder.xml  ic_splash_animation.xml  ic_visibility.xml  ic_visibility_off.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/costsplitter/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
